:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--tertiary-text-color: #ffffff;
	--accent-color: #2196f3;
	--primary-btn-color: #2196f3;
	--secondary-btn-color: #f5f4fa;
	--logo-color: #000000;
	--primary-bg-color: #ffffff;
	--secondary-bg-color: #2f303a;
	--section-bg-color: #f5f4fa;
	--link-color: rgba(255, 255, 255, 0.6);
	--primary-icon-color: #afb1b8;
	--transition-duration: 250ms;
	--transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	--overlay: rgba(33, 150, 243, 0.9);
	--button-hover: #188ce8;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	background-color: var(--primary-bg-color);
}

.container {
	width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
	margin: 0;
}

ul,
p {
	padding-left: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

.section {
	padding: 94px 0;
}

/* ---------- header ----------*/

.header {
	border-bottom: 1px solid #ececec;
}

.header-container {
	display: flex;

	align-items: center;
}

.header-nav {
	display: flex;

	align-items: center;
}

/* ---------- logo ---------- */

.logo-h,
.logo-f {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;

	color: var(--accent-color);
}

.logo-h {
	margin-right: 93px;
	padding-top: 24px;
	padding-bottom: 25px;
}

.header-logo {
	color: var(--logo-color);
}

/* ---------- header-list ---------- */

.header-list {
	display: flex;
}

.header-list .current {
	position: relative;
	color: var(--accent-color);
}

.current::after {
	display: block;
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 100%;
	height: 4px;
	border-radius: 2px;

	background-color: var(--accent-color);
}

.header-item:not(:last-child) {
	margin-right: 50px;
}

.header-link {
	display: block;
	padding-top: 32px;
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-link:hover,
.header-link:focus {
	color: var(--accent-color);
}

/* ---------- contacts-list ---------- */
.contacts-list {
	display: flex;
	margin-left: auto;
}

.contacts-item + .contacts-item {
	margin-left: 50px;
}

.contacts-link {
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;

	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
	transition: color var(--transition-duration) var(--transition-timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
	color: var(--accent-color);
}

.header-contact-icon {
	fill: currentColor;
	margin-right: 10px;
}

/* ---------- hero ---------- */

.hero {
	max-width: 1600px;
	min-height: 600px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 200px;
	padding-bottom: 200px;

	text-align: center;
	background-color: #c4c4c4;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-title {
	width: 696px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--tertiary-text-color);
}

.hero-btn {
	display: inline-block;
	min-width: 216px;
	padding: 10px 32px;
	border: none;
	border-radius: 4px;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	text-decoration: none;
	color: var(--tertiary-text-color);
	background-color: var(--primary-btn-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

	cursor: pointer;

	transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--button-hover);
}

/* ---------- features ---------- */

.features {
	color: var(--secondary-text-color);
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.features-list {
	display: flex;
}

.features-item:not(:last-child) {
	margin-right: 30px;
}

.features-item-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	margin-bottom: 30px;
	border-radius: 4px;
	background-color: var(--section-bg-color);
}

.feature-title,
.label {
	font-size: 14px;
	text-transform: uppercase;
	color: var(--primary-text-color);
}

.feature-title {
	margin-bottom: 10px;
}
.features-text {
	font-size: 14px;
	line-height: 1.71;
}

/* ---------- abaut us ---------- */

.abaut {
	padding-top: 0;

	text-align: center;
}

.title {
	margin-bottom: 50px;

	font-size: 36px;
	line-height: 1.17;
}

.abaut-list {
	display: flex;
	justify-content: space-between;
}

.abaut-item {
	position: relative;
}

.label {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 0;
	width: 100%;
	height: 70px;

	color: var(--tertiary-text-color);
	background-color: rgba(47, 48, 58, 0.8);
}

/* ---------- team ---------- */

.team {
	line-height: 1.19;
	text-align: center;
	background-color: var(--section-bg-color);
}

.team-list {
	display: flex;
	justify-content: space-between;
}

.team-item {
	width: 270px;
	border-radius: 0px 0px 4px 4px;

	background-color: var(--primary-bg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-info {
	padding: 30px 32px;

	text-align: center;
}

.team-title {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
}

.team-text {
	color: var(--secondary-text-color);
	margin-bottom: 16px;
}

.team-social-list {
	display: flex;
}

.team-social-item:not(:last-child) {
	margin-right: 10px;
}

.team-social-item {
	width: 44px;
	height: 44px;
}

.team-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	fill: var(--primary-icon-color);
	transition: background-color var(--transition-duration) var(--transition-timing-function),
		fill var(--transition-duration) var(--transition-timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--accent-color);
	fill: #ffffff;
}

/* ---------- Client ---------- */

.clients {
	text-align: center;
}

.clients-list {
	display: flex;
}

.clients-item {
	width: 170px;
	height: 92px;
}

.clients-item:not(:last-child) {
	margin-right: 30px;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 1px solid var(--primary-icon-color);
	border-radius: 4px;
	fill: var(--primary-icon-color);
	transition: border-color var(--transition-duration) var(--transition-timing-function),
		fill var(--transition-duration) var(--transition-timing-function);
}

.clients-link:hover,
.clients-link:focus {
	border-color: var(--accent-color);
	fill: var(--accent-color);
}

/* ---------- portfolio ---------- */

/* ---------- button ---------- */

.buttons-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.buttons-item:not(:last-child) {
	margin-right: 8px;
}

.portfolio-btn {
	display: inline-block;
	padding: 6px 22px;
	border-radius: 4px;
	border: none;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	letter-spacing: 0.03em;
	text-decoration: none;
	text-align: center;
	color: var(--primary-text-color);
	background-color: var(--secondary-btn-color);
	transition: color var(--transition-duration) var(--transition-timing-function),
		background-color var(--transition-duration) var(--transition-timing-function),
		box-shadow var(--transition-duration) var(--transition-timing-function);

	cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	color: var(--tertiary-text-color);
	background-color: var(--primary-btn-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------- projects ---------- */

.projects-list {
	display: flex;
	flex-wrap: wrap;
}

.project-item {
	flex-basis: calc((100% - 2 * 30px) / 3);
}

.project-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.project-item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.project-link {
	display: block;
	transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.project-overlay {
	position: relative;
	overflow: hidden;
}

.project-text {
	position: absolute;
	padding: 63px 24px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: var(--tertiary-text-color);
	background-color: var(--overlay);

	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	transform: translateY(100%);
	transition: transform var(--transition-duration) var(--transition-timing-function);
}

.project-link:hover .project-text,
.project-link:focus .project-text {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	transform: translateY(0);
}

.project-info {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
}

.projects-title {
	margin-bottom: 4px;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
}

.projects-text {
	line-height: 1.88;
	color: var(--secondary-text-color);
}

/* ---------- footer ---------- */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--secondary-bg-color);
}

.footer-info {
	display: flex;
	align-items: baseline;
}

.footer-contact {
	margin-right: 70px;
}
.logo-f {
	display: block;
	margin-bottom: 20px;
}

.footer-logo {
	color: var(--tertiary-text-color);
}

.footer-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-location,
.footer-link {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
}

.footer-location {
	color: var(--tertiary-text-color);
	transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-link {
	color: rgba(255, 255, 255, 0.6);
	transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-location:hover,
.footer-location:focus,
.footer-link:hover,
.footer-link:focus {
	color: var(--accent-color);
}

.footer-title {
	margin-bottom: 20px;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--tertiary-text-color);
}

.footer-socials-list {
	display: flex;
}

.footer-socials-item:not(:last-child) {
	margin-right: 10px;
}

.footer-socials-item {
	width: 44px;
	height: 44px;
}

.footer-socials-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	fill: var(--tertiary-text-color);
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
	background-color: var(--accent-color);
}

/* ---------- mailing list ---------- */
.footer-form {
	display: flex;
	align-items: flex-end;
	margin-left: auto;
}

.footer-form-input {
	display: flex;
	flex-direction: column;
}

.footer-title-input {
	display: inline-block;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--tertiary-text-color);
	cursor: pointer;
}

.footer-input {
	padding: 15px 16px;
	width: 358px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;

	color: var(--link-color);
	background-color: transparent;
}

.footer-button {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 200px;
	height: 50px;
	margin-left: 12px;

	font-weight: 700;
	line-height: 1.88;
	letter-spacing: 0.06em;

	color: var(--tertiary-text-color);
	background-color: var(--primary-btn-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	cursor: pointer;

	transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.footer-button:hover,
.footer-button:focus {
	background-color: var(--button-hover);
}

.footer-input-icon {
	margin-left: 10px;
	fill: #ffffff;
}
/* ---------- modal ---------- */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	border: 1px solid #000000;

	visibility: visible;
	opacity: 1;

	transition: visibility var(--transition-duration) var(--transition-timing-function),
		opacity var(--transition-duration) var(--transition-timing-function);
}
.backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.modal {
	position: absolute;
	padding: 40px;
	top: 50%;
	left: 50%;
	width: 528px;
	min-height: 581px;

	background: var(--primary-bg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform var(--transition-duration) var(--transition-timing-function),
		scale var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}

.btn-close {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #ffffff;
	/* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2); */
	cursor: pointer;
	transition: fill var(--transition-duration) var(--transition-timing-function);
}

.btn-close:hover,
.btn-close:focus {
	fill: var(--accent-color);
}
/* ---------- form ---------- */

.modal-title {
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--primary-text-color);
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.form-field:not(:last-child) {
	margin-bottom: 10px;
}

.modal-label {
	margin-bottom: 4px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	color: var(--secondary-text-color);

	cursor: pointer;
}

.input-wrap {
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;

	transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-input {
	width: 100%;
	height: 40px;
	padding: 12px 12px 12px 42px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: transparent;
	cursor: pointer;

	transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
	border-color: var(--accent-color);
}

.modal-icon {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);

	transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
	fill: var(--accent-color);
}

.textarea-field {
	margin-bottom: 20px;
}

.modal-textarea {
	width: 100%;
	height: 120px;
	padding: 12px 16px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: transparent;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	resize: none;

	cursor: pointer;

	transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.modal-textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

/* ---------- checkbox ---------- */

.checkbox-field {
}

.modal-check {
}

.check-label,
.label-policy {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.check-label span {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 16px;
	height: 15px;
	border: 2px solid #212121;
	border-radius: 2px;
	margin-right: 8px;
	transition: background-color var(--transition-duration) var(--transition-timing-function),
		border-color var(--transition-duration) var(--transition-timing-function);
}

.check-label-icon {
	fill: transparent;
	transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-check:checked + .check-label span {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.modal-check:focus + .check-label span {
	border-color: var(--accent-color);
}
.modal-check:checked + .check-label .check-label-icon {
	fill: #ffffff;
}

.label-policy {
	text-decoration-line: underline;

	color: var(--accent-color);
}

.modal-btn {
	min-width: 200px;
	height: 50px;
	padding: 10px 52px;
	margin-left: auto;
	margin-right: auto;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;

	color: var(--tertiary-text-color);
	background-color: var(--primary-btn-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;

	transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
	background-color: var(--button-hover);
}
